# rba-sample-projects

./: .gitignore  README.md
library-app/: README.md
library-app/java-spring-boot/: README.md  pom.xml
library-app/java-spring-boot/src/main/java/com/hackerrank/: Application.java
library-app/java-spring-boot/src/main/java/com/hackerrank/controllers/: BooksController.java  LibrariesController.java
library-app/java-spring-boot/src/main/java/com/hackerrank/dao/: BookDao.java
library-app/java-spring-boot/src/main/java/com/hackerrank/models/: Book.java  Library.java
library-app/java-spring-boot/src/main/java/com/hackerrank/repositories/: BooksRepository.java  LibrariesRepository.java
library-app/java-spring-boot/src/main/resources/: application.properties
library-app/java-spring-boot/src/test/java/com/hackerrank/: TestSuite.java
library-app/java-spring-boot/src/test/java/com/hackerrank/requests/: BooksAndLibrariesControllerTest.java  BooksControllerTest.java  LibrariesControllerTest.java
